div.services {

    display: flex;
    flex-direction: column;
    align-items: center;

    .infos-services {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-block: 100px;

        p {
            font-style: italic;
        }
    }

    .cards-price {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;

        @media screen and (max-width: 1000px) {
            flex-direction: column;
        }

        .card {
            background-color: var(--lightBlack);
            border-radius: 25px;
            padding: 30px;

            .card-header {

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                h3 {
                    text-transform: uppercase;
                    font-size: 24px;
                }
                span {
                    font-style: italic;
                }

                &::after {
                    content: '';
                    width: 100%;
                    height: 1px;
                    margin-top: 10px;
                    position: relative;
                    background-color: var(--whiteColor);
                }
            }

            .card-body {
                padding: 20px;

                ul {
                    list-style-type: none;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;

                    .feature {

                        display: flex;
                        align-items: center;
                        gap: 20px;

                        li {
                            position: relative;

                            img {
                                padding-right: 20px;
                            }

                            &.not-avalaible {
                                color: var(--featureNotAvalaible);

                                &::after {
                                    content: '';
                                    width: 100%;
                                    height: 1px;
                                    background-color: var(--featureNotAvalaible);
                                    position: absolute;
                                    top: 50%;
                                    bottom: 0;
                                    right: 0;
                                }
                            }
                        }
                    }

                }
            }

            .card-footer {

                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 10px;

                .infos-price {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 5px;
                    margin-block: 15px;

                    p {

                        span#price {
                            font-size: 30px;
                            font-weight: bold;
                        }
                    }

                    span#info {
                        font-size: 12px;
                        font-style: italic;
                    }
                }
            }
        }
    }

    button.services-btn {
        margin-top: 150px;
    }

}